import random

# List of words to guess
words = ["python", "hangman", "machine", "learning", "parkinson", "analysis", "neural", "network"]

# Hangman drawings for each stage
stages = [
    """
       ------
       |    |
       |    O
       |   /|\\
       |   / \\
       |
    --------
    """,
    """
       ------
       |    |
       |    O
       |   /|\\
       |   /
       |
    --------
    """,
    """
       ------
       |    |
       |    O
       |   /|\\
       |
       |
    --------
    """,
    """
       ------
       |    |
       |    O
       |   /|
       |
       |
    --------
    """,
    """
       ------
       |    |
       |    O
       |    |
       |
       |
    --------
    """,
    """
       ------
       |    |
       |    O
       |
       |
       |
    --------
    """,
    """
       ------
       |    |
       |
       |
       |
       |
    --------
    """
]

def hangman():
    word = random.choice(words)  # Random word
    guessed = ["_"] * len(word)  # Display blanks
    attempts = len(stages) - 1   # Allowed wrong guesses
    guessed_letters = set()

    print("Welcome to Hangman!")
    print(stages[attempts])  # Show initial empty gallows
    print("Word: ", " ".join(guessed))

    while attempts > 0 and "_" in guessed:
        guess = input("\nEnter a letter: ").lower()

        if not guess.isalpha() or len(guess) != 1:
            print("Please enter a single valid letter.")
            continue

        if guess in guessed_letters:
            print("You already guessed that letter.")
            continue

        guessed_letters.add(guess)

        if guess in word:
            print("Correct!")
            for i, letter in enumerate(word):
                if letter == guess:
                    guessed[i] = guess
        else:
            attempts -= 1
            print("Wrong!")

        # Show updated hangman drawing
        print(stages[attempts])
        print("Word: ", " ".join(guessed))
        print(f"Attempts left: {attempts}")

    if "_" not in guessed:
        print("\nCongratulations! You guessed the word:", word)
    else:
        print("\nGame Over! The word was:", word)

# Run the game
if __name__ == "__main__":
    hangman()